<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#87CEEB"
    >
    <TextView
        android:id="@+id/relat_tex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#87CEEB"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:text="Today,June17"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/relat_tex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#87CEEB"
        android:layout_alignLeft="@+id/relat_tex1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="21°"
        android:textSize="75sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/relat_tex3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#87CEEB"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_alignLeft="@+id/relat_tex2"
        android:text="13°"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/relat_tex4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#87CEEB"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Clouds"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#87CEEB"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/cloud"
        android:scaleType="fitXY"

        />

</RelativeLayout>